//
//  hong.pch
//  Photo
//
//  Created by 陈炳文 on 2017/7/27.
//  Copyright © 2017年 malin . All rights reserved.
//

#ifndef hong_pch
#define hong_pch
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHieght [UIScreen mainScreen].bounds.size.height
#define SCALEW  [[UIScreen mainScreen]bounds].size.width/320.00
#define SCALEH  [[UIScreen mainScreen]bounds].size.height/480.00
#define UIColorFromRGB(_r_,_g_,_b_,_alpha_)  [UIColor colorWithRed:_r_/255.0 green:_g_/255.0 blue:_b_/255.0 alpha:_alpha_]
/** 16进制转RGB*/
#define HEX_COLOR(x_RGB) [UIColor colorWithRed:((float)((x_RGB & 0xFF0000) >> 16))/255.0 green:((float)((x_RGB & 0xFF00) >> 8))/255.0 blue:((float)(x_RGB & 0xFF))/255.0 alpha:1.0f]
/** 屏幕宽度*/
#define nc_ScreenHeight  [UIScreen mainScreen].bounds.size.height
/** 屏幕高度*/
#define nc_ScreenWidth  [UIScreen mainScreen].bounds.size.width
//#define baseUrl @"http://192.168.1.107:8089/"
#define baseUrl @"http://101.201.122.173/"
#define RGBA(redValue,greenValue,blueValue,alphaValue) [UIColor colorWithRed:(float)(redValue)/255.0 green:(float)(greenValue)/255.0 blue:(float)(blueValue)/255.0 alpha:(alphaValue)]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <IQKeyboardManager.h>
#import "UIColor+EX.h"
#import  <MBProgressHUD.h>
#import <SDWebImageManager.h>
#import <Masonry.h>
#define DECLARE_SINGLETON_FOR_CLASS(classname) \
+ (classname*)shared##classname;

#define GET_SINGLETON_FOR_CLASS(classname) \
[classname shared##classname]

#define SYNTHESIZE_SINGLETON_FOR_CLASS(classname) \
+ (classname *)shared##classname\
{\
static classname *shared##classname = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
shared##classname = [[classname alloc] init];\
});\
return shared##classname;\
}


#endif /* hong_pch */
 
